BattleShip_WPF/MainWindow.xaml

<Window x:Class="BattleShip_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="0" Click="Button_Click" />
            <Button Content="1" Click="Button_Click"/>
            <Button Content="2" Click="Button_Click"/>
            <Button Content="3" Click="Button_Click"/>
            <Button Content="4" Click="Button_Click"/>
            <Button Content="5" Click="Button_Click"/>
            <Button Content="6" Click="Button_Click"/>
            <Button Content="7" Click="Button_Click"/>
            <Button Content="8" Click="Button_Click" />
            <Button Content="9" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
