BattleShip_WPF/MainWindow.xaml

<Window x:Class="BattleShip_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip_WPF"
        mc:Ignorable="d"
        FontSize="24"
        Title="Морской бой" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="{Binding Time}" FontSize="36" HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Steps}"/>
            <TextBlock Text="{Binding Aim}" />
        </StackPanel>
        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding OurMap}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#400F" BorderThickness="1"
                                        Width="30" Height="30" Margin="0,0,-1,-1">
                                 </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                     </DataTemplate>
            </ItemsControl.ItemTemplate> 
        </ItemsControl>
        <ItemsControl Grid.Column="2"
                      ItemsSource="{Binding EnemyMap}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#400F" BorderThickness="1"
                                        Width="30" Height="30" Margin="0,0,-1,-1">
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
